# JavaEE

JavaWeb/: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/it/hww/: MainApplication.java
SpringBoot/src/main/java/it/hww/annotation/: TimeConsume.java  TimeConsumeAspect.java
SpringBoot/src/main/java/it/hww/api/: postman.http
SpringBoot/src/main/java/it/hww/comom/exception/: GlobalException.java  GlobalExceptionConfiguration.java  GlobalExceptionHandler.java  GlobalVerifyException.java
SpringBoot/src/main/java/it/hww/comom/response/: CodeDefault.java  CodeEnum.java  CodeMetadata.java  RestResponse.java
SpringBoot/src/main/java/it/hww/comom/views/pageable/: Page.java  PageBO.java  PageDTO.java
SpringBoot/src/main/java/it/hww/controller/: CatalogueController.java  HelloController.java  StudentController.java
SpringBoot/src/main/java/it/hww/controller/dto/: CatalogueDTO.java  StudentDTO.java
SpringBoot/src/main/java/it/hww/controller/request/: StudentRequest.java
SpringBoot/src/main/java/it/hww/dao/: CatalogueMapepr.java  HelloMapper.java  StudentCardMapper.java  StudentMapper.java  UserMapper.java  WebsiteMapper.java
SpringBoot/src/main/java/it/hww/entity/: CatalogueDO.java  EmployeeDO.java  StudentCardDO.java  StudentDO.java  UserDO.java  WebsiteDO.java
SpringBoot/src/main/java/it/hww/interceptor/: MyInterceptor.java
SpringBoot/src/main/java/it/hww/service/: CatalogueService.java  HelloService.java  StudentService.java
SpringBoot/src/main/java/it/hww/service/converter/: StudentConverter.java
SpringBoot/src/main/java/it/hww/service/entity/: Employee.java
SpringBoot/src/main/java/it/hww/service/impl/: CatalogueServiceImpl.java  HelloServiceImpl.java  StudentServiceImpl.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/dao/: CatalogueMapepr.xml  HelloMapper.xml  StudentCardMapper.xml  StudentMapper.xml  UserMapper.xml  WebsiteMapper.xml
SpringBoot/src/test/java/it/hww/: MainApplicationTests.java
